<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Login - Troyborg LLC</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>Register/Login</h1>
            <form id="registerForm" action="/submit-form" method="POST" enctype="multipart/form-data">
                <fieldset>
                    <legend>Personal Information</legend>

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required><br>

                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" name="surname" placeholder="Smith" required><br>

                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" min="1" max="120" required><br>

                    <label for="id_number">ID Number/Passport:</label>
                    <input type="text" id="id_number" name="id_number" placeholder="A123456789" required><br>

                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" placeholder="Country" required><br>

                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="+1-555-555-5555" required><br>

                    <label for="address">Physical Address:</label>
                    <input type="text" id="address" name="address" placeholder="123 Main St" required><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="example@domain.com" required><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="********" required><br>

                    <label for="cv">Upload CV (PDF/Word only):</label>
                    <input type="file" id="cv" name="cv" accept=".pdf, .doc, .docx" required><br>
                </fieldset>

                <fieldset>
                    <legend>Agreement</legend>
                    <label for="terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        I accept the <a href="#">Terms and Conditions</a>
                    </label><br>
                </fieldset>

                <button type="submit">Submit</button>
            </form>

            <div id="message"></div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Check if all fields are filled
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const terms = document.getElementById('terms').checked;
            const messageDiv = document.getElementById('message');

            if (name && email && password && terms) {
                messageDiv.innerHTML = "<p style='color:green;'>Submitted successfully ✅</p>";
            } else {
                messageDiv.innerHTML = "<p style='color:red;'>Not successfully submitted ❌</p>";
            }
        });
    </script>
</body>
</html>
