/* Reset some default styles */
body, h1, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full viewport height for body */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Center content and form */
.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #001f3f 50%, #00aaff 50%);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

/* Animation for background gradient */
@keyframes gradientAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

/* Centering the content */
.content {
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

/* Form styles */
form label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
}

form input {
    display: block;
    width: calc(100% - 2em);
    margin: 0.5em auto;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5em 2em;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Message styles */
#message {
    margin-top: 1em;
    font-size: 1.1em;
}
